BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libgcrypt app-crypt/libb2 x11-libs/gtk+:3 sys-libs/zlib nettle? ( dev-libs/nettle ) openssl? ( dev-libs/openssl ) mbedtls? ( net-libs/mbedtls:0 ) caja? ( mate-base/caja ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
DESCRIPTION=A cross-platform desktop utility for computing message digests or checksums
EAPI=8
HOMEPAGE=https://gtkhash.org/
INHERIT=meson git-r3
IUSE=nettle +openssl mbedtls caja nemo thunar
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt app-crypt/libb2 x11-libs/gtk+:3 sys-libs/zlib nettle? ( dev-libs/nettle ) openssl? ( dev-libs/openssl ) mbedtls? ( net-libs/mbedtls:0 ) caja? ( mate-base/caja ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c159cb304fa5c77e5cefea5fe0f8ea63
