BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libgcrypt app-crypt/libb2 x11-libs/gtk+:3 virtual/zlib:= nettle? ( dev-libs/nettle ) openssl? ( dev-libs/openssl ) mbedtls? ( net-libs/mbedtls:0 ) caja? ( mate-base/caja ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
DESCRIPTION=A cross-platform desktop utility for computing message digests or checksums
EAPI=8
HOMEPAGE=https://gtkhash.org/
INHERIT=meson
IUSE=nettle +openssl mbedtls caja nemo thunar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt app-crypt/libb2 x11-libs/gtk+:3 virtual/zlib:= nettle? ( dev-libs/nettle ) openssl? ( dev-libs/openssl ) mbedtls? ( net-libs/mbedtls:0 ) caja? ( mate-base/caja ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/tristanheaven/gtkhash/archive/refs/tags/v1.5.tar.gz -> gtkhash-1.5.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=5eb051c4a47c455eaadc5843f0dbe78d
