BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sci-libs/fftw:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-libs/glib:2
DESCRIPTION=Generates audio timeline visualization data for use with Clementine and Amarok
EAPI=8
HOMEPAGE=https://github.com/exaile/moodbar
INHERIT=meson
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-libs/glib:2
SLOT=0
SRC_URI=https://github.com/exaile/moodbar/releases/download/v1.3.0/moodbar-1.3.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=740181943c60c6ba275c4230556e2b7a
