BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) x11-libs/gtk+:3[introspection] libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libayatana-appindicator[introspection(+)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/bcrypt[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[cairo,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/bcrypt[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject[cairo,python_targets_python3_14(-)] dev-python/python-dateutil[python_targets_python3_14(-)] dev-python/bcrypt[python_targets_python3_14(-)] )
DESCRIPTION=GTK3 & Python GUI for syncthing
EAPI=8
HOMEPAGE=https://github.com/syncthing-gtk/syncthing-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature xdg
IUSE=+libnotify +appindicator python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) x11-libs/gtk+:3[introspection] libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libayatana-appindicator[introspection(+)] ) python_single_target_python3_12? ( dev-python/pygobject[cairo,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/bcrypt[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[cairo,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/bcrypt[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject[cairo,python_targets_python3_14(-)] dev-python/python-dateutil[python_targets_python3_14(-)] dev-python/bcrypt[python_targets_python3_14(-)] ) sys-process/psmisc net-p2p/syncthing
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/syncthing-gtk/syncthing-gtk/archive/refs/tags/v0.10.0.tar.gz -> syncthing-gtk-0.10.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=544d4998a42831dd93a737d8dbed1474
