BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libudev:= sys-libs/ncurses:=
DESCRIPTION=Open Source Nintendo Wii Remote Linux Device Driver
EAPI=8
HOMEPAGE=http://xwiimote.github.io/xwiimote
INHERIT=autotools udev
IUSE=X debug doc
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=virtual/libudev:= sys-libs/ncurses:= virtual/udev
SLOT=0
SRC_URI=https://github.com/xwiimote/xwiimote/archive/4df713d9037d814cc0c64197f69e5c78d55caaf1.tar.gz -> xwiimote-2_pre20240229.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=b2267c1db111528e51f94767466a6582
