# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

mate-base/mate:base - Install base MATE Desktop applications that are recommended for the most common usage; for example, this installs the file manager. Disable this and other USE flags if you want a more minimal MATE Desktop.
mate-base/mate:extras - Install additional MATE Desktop applications that are recommended for extended usage of the MATE Desktop as upstream sees it; for example, this installs MATE Desktop's office related applications. Disable this if you plan to use your own non-MATE Desktop alternatives or a custom mixture of MATE and non-MATE packages.
mate-base/mate:help - Install gnome-extra/yelp to handle in application help menus and documentation browsing
mate-base/mate:notification - Force notification daemon to default to MATE's notification daemon. Enabled by default. Disable if it causes conflicts with other installed desktop environments.
mate-base/mate:themes - Install MATE Desktop's themes; if you use other themes, you can disable this to spare some space and time.
sys-fs/gfs2-utils:gcov - Build coverage support
sys-fs/gfs2-utils:gprof - Build profiling support
xfce-base/xfce4-meta:gtk3 - If USE=themes is also selected, install XFCE's GTK+3 theme
xfce-base/xfce4-meta:minimal - Don't install extra fonts or icon themes
xfce-base/xfce4-meta:themes - Install XFCE's GTK+2 theme
