BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=Arbitrary precision C-like arithmetic system
EAPI=8
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=http://www.isthe.com/chongo/src/calc/calc-2.17.0.0.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=140b1fedff51ecc79c25aea58dfa6942
