BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An icon theme inspired by material design
EAPI=7
HOMEPAGE=https://github.com/daniruiz/Flat-Remix
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=66cfe7a1bd54f64cf84c0548ee066ae8
