DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An icon theme inspired by material design
EAPI=7
HOMEPAGE=https://github.com/daniruiz/Flat-Remix
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/daniruiz/Flat-Remix/archive/20211214.tar.gz -> flat-remix-20211214.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=66cfe7a1bd54f64cf84c0548ee066ae8
