DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An icon theme inspired by material design
EAPI=7
HOMEPAGE=https://github.com/daniruiz/Flat-Remix
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/daniruiz/Flat-Remix/archive/20240201.tar.gz -> flat-remix-20240201.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1c2173a6a183d514b21a2ff146694193
