BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An icon theme inspired by material design
EAPI=7
HOMEPAGE=https://github.com/daniruiz/Flat-Remix
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=1c2173a6a183d514b21a2ff146694193
