BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=|| ( dev-lang/luajit dev-lang/lua:5.1 ) dev-libs/openssl media-libs/libsdl2 net-misc/curl sci-libs/fftw:= sys-libs/zlib
DESCRIPTION=Physics sandbox game
EAPI=7
HOMEPAGE=https://powdertoy.co.uk/
INHERIT=git-r3 meson desktop
IUSE=+lto cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( dev-lang/luajit dev-lang/lua:5.1 ) dev-libs/openssl media-libs/libsdl2 net-misc/curl sci-libs/fftw:= sys-libs/zlib
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	meson	1994a5aef5d4f5798b92f64d6f9a6003	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=b3b6ccca080dbd50a751b9123a2dbf25
