BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libpng:0/16 media-libs/libsdl2 curl? ( net-misc/curl ) sci-libs/fftw app-arch/bzip2 dev-libs/jsoncpp
DESCRIPTION=A desktop version of the classic 'falling sand' physics sandbox
EAPI=8
HOMEPAGE=https://powdertoy.co.uk/
INHERIT=meson lua-single desktop
IUSE=lto +lua +curl cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libpng:0/16 media-libs/libsdl2 curl? ( net-misc/curl ) sci-libs/fftw app-arch/bzip2 dev-libs/jsoncpp
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/The-Powder-Toy/The-Powder-Toy/archive/refs/tags/v99.3.384.tar.gz -> powdertoy-99.3.384.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	desktop	26d57169ca094c04be416993844ec8bc
_md5_=ec6855d80b46b23a7d45bb603e9d1f80
