BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libpng:0/16 media-libs/libsdl2 curl? ( net-misc/curl ) fftw? ( sci-libs/fftw ) app-arch/bzip2 dev-libs/jsoncpp
DESCRIPTION=A desktop version of the classic 'falling sand' physics sandbox
EAPI=8
HOMEPAGE=https://powdertoy.co.uk/
INHERIT=meson lua-single desktop
IUSE=lto +lua +fftw +curl cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) media-libs/libpng:0/16 media-libs/libsdl2 curl? ( net-misc/curl ) fftw? ( sci-libs/fftw ) app-arch/bzip2 dev-libs/jsoncpp
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/The-Powder-Toy/The-Powder-Toy/archive/refs/tags/v97.0.352.tar.gz -> powdertoy-97.0.352.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	meson	18d046bdb14e1bdb22cce6e5d953e364	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=cce920ac42ca76c0d9115059250214af
