BDEPEND=doc? ( app-text/doxygen[dot] ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/bzip2 media-libs/freetype media-libs/libpng:0= media-libs/libsdl2[sound,video] virtual/zlib:= midi? ( media-sound/fluidsynth:=[sdl] ) fontconfig? ( media-libs/fontconfig ) upnp? ( net-libs/miniupnpc:= ) zstd? ( app-arch/zstd )
DESCRIPTION=A free Transport Tycoon clone
EAPI=8
HOMEPAGE=https://www.simutrans.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg subversion
IUSE=+midi fontconfig upnp zstd doc tools
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Artistic
PROPERTIES=live
RDEPEND=app-arch/bzip2 media-libs/freetype media-libs/libpng:0= media-libs/libsdl2[sound,video] virtual/zlib:= midi? ( media-sound/fluidsynth:=[sdl] ) fontconfig? ( media-libs/fontconfig ) upnp? ( net-libs/miniupnpc:= ) zstd? ( app-arch/zstd ) midi? ( media-sound/fluid-soundfont ) !<games-simulation/simutrans-paksets-124.3.1
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=d3a43a70ca4620b4fcc228d3210c2742
